{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StrongTowingDB;User Id=sa;Password=YourStrong@Passw0rd123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EncryptionSettings": {
    "Key": "StrongTowing-EncryptionKey-ChangeMe-In-Production-32Ch"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
